# Template: replace {OCCUPATION_REGEX}, {SURNAME_REGEX}, {LANGS}, {LIMIT}
SELECT ?person ?personLabel ?surname ?surnameLabel ?occupation ?occupationLabel ?birth ?countryLabel WHERE {{
  ?person wdt:P31 wd:Q5 .
  ?person wdt:P106 ?occupation .
  OPTIONAL {{ ?person wdt:P27 ?country . }}
  OPTIONAL {{ ?person wdt:P569 ?birth . }}
  ?person wdt:P734 ?surname .
  SERVICE wikibase:label {{ bd:serviceParam wikibase:language "{LANGS}" . }}
  FILTER (REGEX(LCASE(STR(?occupationLabel)), "{OCCUPATION_REGEX}", "i"))
  FILTER (REGEX(STR(?surnameLabel), "{SURNAME_REGEX}", "i"))
}}
LIMIT {LIMIT}
